# IDs de los podcasts
SPOTIFY_SHOW_ID=tu_spotify_show_id
AMAZON_MUSIC_SHOW_ID=tu_amazon_music_show_id
DEEZER_PODCAST_ID=tu_deezer_podcast_id
SPREAKER_SHOW_ID=tu_spreaker_show_id

# Credenciales de Spotify
SPOTIFY_CLIENT_ID=e80fb13e65da4e0c91f1658fd5abcc48
SPOTIFY_CLIENT_SECRET=35fe6589278c44e4b3574c91bc171335
SPOTIFY_ACCESS_TOKEN=BQAHO-4v2KyzzCNd2yVQjRACVyQFxmePc6QcEvV-SAuCSH8rsiUaQ7byo4i7PY7M8pOEMr2bevmi_mhKmZ7Yo-B_3ewNHdtcQGBA9Y2i5d-IMZKSSIsq5nMkgiuqfXUaUxcDXXx7Rkc
SPOTIFY_SHOW_ID=11qpvD4y9K5p6Mn0nf2rBD

# Credenciales de Amazon Music
AMAZON_MUSIC_API_KEY=tu_amazon_music_api_key
AMAZON_MUSIC_ACCESS_TOKEN=tu_amazon_music_access_token

# Credenciales de Spreaker
SPREAKER_CLIENT_ID=20756
SPREAKER_CLIENT_SECRET=UF5Y2eDp1PfZ3dDbu4BMXVW9qvRKJhRB
SPREAKER_ACCESS_TOKEN=ca5924306fe7e3e8d56fd5a239ed75b2d64039fc
SPREAKER_REFRESH_TOKEN=3f43b091e5381edd44b0a476043b6bc20d720172
SPREAKER_REDIRECT_URI=https://oauth.pstmn.io/v1/callback
SPREAKER_SHOW_ID=6622205
SPREAKER_BASE_URL=https://api.spreaker.com/v2

# Credenciales de Deezer
DEEZER_CLIENT_ID=tu_deezer_client_id
DEEZER_CLIENT_SECRET=tu_deezer_client_secret
DEEZER_ACCESS_TOKEN=tu_deezer_access_token
DEEZER_REFRESH_TOKEN=tu_deezer_refresh_token

